<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passchecker</class>
 <widget class="QDialog" name="passchecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password Checker</string>
  </property>
  <widget class="QPushButton" name="CheckButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Input">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>20</y>
     <width>391</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Type your password here</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password strength:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Strength">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="Hide">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>50</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
